<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathieu Lava</title>
    <meta name="description"
        content="El tiempo desde la última vez que fumé algo (un cigarrillo, tu madre o tu hermana)" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mlava.dev" />
    <meta property="og:title" content="Mathieu Lava" />
    <meta property="og:description"
        content="El tiempo desde la última vez que fumé algo (un cigarrillo, tu madre o tu hermana)" />
    <meta property="og:image" content="./kermit.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mlava.dev" />
    <meta property="twitter:title" content="Mathieu Lava" />
    <meta property="twitter:description"
        content="El tiempo desde la última vez que fumé algo (un cigarrillo, tu madre o tu hermana)" />
    <meta property="twitter:image" content="./kermit.png" />
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3.5rem;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        img {
            border-radius: 10px;
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <main>
        <h1>El tiempo desde la última vez que fumé algo<br>(un cigarrillo, tu madre o tu hermana)</h1>
        <figure>
            <picture>
                <source srcset="./kermit.webp" type="image/webp">
                <img class="" src="./kermit.png" alt="" />
            </picture>
        </figure>
        <p id="tiempo">
            <span id="segundos"></span>&nbsp;segundos&nbsp;
            <span id="minutos"></span>&nbsp;minutos&nbsp;
            <span id="horas"></span>&nbsp;horas&nbsp;
            <span id="dias"></span>&nbsp;días&nbsp;
            <span id="semanas"></span>&nbsp;semanas&nbsp;
            <span id="meses"></span>&nbsp;meses&nbsp;
            <span id="anios"></span>&nbsp;años&nbsp;
        </p>
    </main>
    <script src="./app.js"></script>
</body>

</html>